upstream app {
    server express:3000;
}

server {
    listen 80;
    server_name  _;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ @express;
        expires 24h;
        access_log off;
    }

    location @express {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://express:3000;
    }
}
